[gd_scene format=3 uid="uid://cn4oxvljvhoh8"]

[ext_resource type="PackedScene" uid="uid://btxh1fbl4jfwi" path="res://Suelo/bloque2_2d.tscn" id="1_w6qyd"]
[ext_resource type="PackedScene" uid="uid://tqyojfmurh6m" path="res://Suelo/bloque_2d.tscn" id="2_2iqk4"]

[node name="Nivel1" type="Node2D" unique_id=1815446583]

[node name="Node2D" parent="." unique_id=1909911870 instance=ExtResource("1_w6qyd")]
position = Vector2(520, 1475)

[node name="Node2D2" parent="." unique_id=2093150787 instance=ExtResource("2_2iqk4")]
position = Vector2(1, 0)

[node name="StaticBody2D" parent="." unique_id=642679567 instance=ExtResource("2_2iqk4")]
position = Vector2(123, 0)

[node name="StaticBody2D2" parent="." unique_id=1198477204 instance=ExtResource("2_2iqk4")]
position = Vector2(62, 0)

[node name="StaticBody2D3" parent="." unique_id=946290682 instance=ExtResource("2_2iqk4")]
position = Vector2(184, 0)

[node name="StaticBody2D4" parent="." unique_id=1243259096 instance=ExtResource("2_2iqk4")]
position = Vector2(244, 0)

[node name="StaticBody2D5" parent="." unique_id=1291805050 instance=ExtResource("2_2iqk4")]
position = Vector2(306, 0)

[node name="StaticBody2D6" parent="." unique_id=1879542967 instance=ExtResource("2_2iqk4")]
position = Vector2(367, 0)

[node name="StaticBody2D7" parent="." unique_id=308176689 instance=ExtResource("2_2iqk4")]
position = Vector2(429, 0)
