[gd_scene format=3 uid="uid://qrn6qpxahiiw"]

[ext_resource type="Texture2D" uid="uid://ba7k7rjrcl1jw" path="res://Sprites/Tiles/Default/Dirt.png" id="1_ey4bs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj3yy"]
size = Vector2(64, 64)

[node name="StaticBody2D" type="StaticBody2D" unique_id=710618932]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=474404192]
texture = ExtResource("1_ey4bs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2117448488]
shape = SubResource("RectangleShape2D_rj3yy")
