[gd_scene format=3 uid="uid://1mc4d131wgq0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbo4i"]
size = Vector2(64, 64)

[node name="StaticBody2D" type="StaticBody2D" unique_id=463068738]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1238315499]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=762172065]
shape = SubResource("RectangleShape2D_fbo4i")
