[gd_scene format=3 uid="uid://dnrf50t8ymia2"]

[ext_resource type="Script" uid="uid://bnpx7a8ylx6fb" path="res://Otros/agua.gd" id="1_8grlv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m86d6"]
size = Vector2(4893, 20)

[node name="Area2D" type="Area2D" unique_id=851504275]
collision_mask = 2
script = ExtResource("1_8grlv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=835648191]
position = Vector2(378.5, 0)
shape = SubResource("RectangleShape2D_m86d6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
