[gd_scene format=3 uid="uid://cyxlqa71k4neu"]

[ext_resource type="Texture2D" uid="uid://sy68klfuondp" path="res://Sprites/Bloques/Water.png" id="1_x41aw"]
[ext_resource type="Script" uid="uid://bxvcfgjf3uqae" path="res://Otros/geyserbetarea.gd" id="2_5l2id"]
[ext_resource type="Texture2D" uid="uid://bkeslfpbf46wv" path="res://Sprites/Bloques/Water2.png" id="2_ag5fs"]

[sub_resource type="GDScript" id="GDScript_g0r31"]
script/source = "extends Node2D

@export var altura_max = 150.0
@export var duracion_subida = 0.3
@export var duracion_cima = 0.4
@export var duracion_bajada = 0.8
@export var duracion_pausa = 1.2

@onready var area = $Area2D

enum Fase { SUBIDA, CIMA, BAJADA, PAUSA }
var fase_actual = Fase.PAUSA
var tiempo_fase = 0.0
var altura_actual = 0.0

func _process(delta):
	tiempo_fase += delta

	match fase_actual:
		Fase.SUBIDA:
			var t = tiempo_fase / duracion_subida
			# ease out: sube con impulso inicial fuerte
			altura_actual = altura_max * (1 - pow(1 - t, 3))
			if tiempo_fase >= duracion_subida:
				altura_actual = altura_max
				_cambiar_fase(Fase.CIMA)

		Fase.CIMA:
			# pequeño temblor en la cima
			altura_actual = altura_max + randf_range(-3.0, 3.0)
			if tiempo_fase >= duracion_cima:
				_cambiar_fase(Fase.BAJADA)

		Fase.BAJADA:
			var t = tiempo_fase / duracion_bajada
			# ease in: cae lento al principio, acelera al final
			altura_actual = altura_max * pow(1 - t, 2)
			if tiempo_fase >= duracion_bajada:
				altura_actual = 0
				_cambiar_fase(Fase.PAUSA)

		Fase.PAUSA:
			altura_actual = 0
			if tiempo_fase >= duracion_pausa:
				_cambiar_fase(Fase.SUBIDA)

	area.scale.y = max(0.01, 5 * altura_actual / altura_max)

func _cambiar_fase(nueva: Fase):
	fase_actual = nueva
	tiempo_fase = 0.0
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x41aw"]
size = Vector2(64, 191)

[node name="Node2D" type="Node2D" unique_id=972032776 groups=["Lianas"]]
script = SubResource("GDScript_g0r31")

[node name="Area2D" type="Area2D" parent="." unique_id=1018291929]
collision_mask = 3
script = ExtResource("2_5l2id")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1669165846]
position = Vector2(0, 31.5)
shape = SubResource("RectangleShape2D_x41aw")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1926109528]
position = Vector2(0, -32)
texture = ExtResource("2_ag5fs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1560638179]
position = Vector2(0, 32)
texture = ExtResource("1_x41aw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
