[gd_scene format=3 uid="uid://bt4xicflvyk83"]

[ext_resource type="Script" uid="uid://da7rywjklmfnb" path="res://Otros/lava.gd" id="1_jjlnp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m86d6"]
size = Vector2(4893, 20)

[node name="Area2D" type="Area2D" unique_id=851504275]
collision_mask = 2
script = ExtResource("1_jjlnp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=835648191]
position = Vector2(378.5, 0)
shape = SubResource("RectangleShape2D_m86d6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
