[gd_scene format=3 uid="uid://cp5pub8lyfwwh"]

[ext_resource type="Script" uid="uid://die7t87qolqj5" path="res://Enemigos/boss.gd" id="1_i5rsb"]
[ext_resource type="Texture2D" uid="uid://ypafyky4dcp" path="res://Sprites/Enemigos/BOSS/Idle0Hits/BossDefinitivoIdle1.png" id="1_naidi"]
[ext_resource type="Texture2D" uid="uid://dgd66b70e77h4" path="res://Sprites/Enemigos/BOSS/Idle0Hits/BossDefinitivoIdle2.png" id="2_i5rsb"]
[ext_resource type="Texture2D" uid="uid://b6vq8bi7wp5su" path="res://Sprites/Enemigos/BOSS/Idle0Hits/BossDefinitivoIdle3.png" id="3_8teny"]
[ext_resource type="Texture2D" uid="uid://caq481lw3bcmn" path="res://Sprites/Enemigos/BOSS/Idle0Hits/BossDefinitivoIdle4.png" id="4_eae3g"]
[ext_resource type="Texture2D" uid="uid://celrylb6cnk1f" path="res://Sprites/Enemigos/BOSS/Idle1Hit/BossDefinitivoIdle1Hit1.png" id="5_4befi"]
[ext_resource type="Texture2D" uid="uid://cst1mscykm3d3" path="res://Sprites/Enemigos/BOSS/Idle1Hit/BossDefinitivoIdle1Hit2.png" id="6_c0gxf"]
[ext_resource type="Texture2D" uid="uid://ddrokwmr6hvmk" path="res://Sprites/Enemigos/BOSS/Idle1Hit/BossDefinitivoIdle1Hit3.png" id="7_2jmdy"]
[ext_resource type="Texture2D" uid="uid://kcb0kufddnx3" path="res://Sprites/Enemigos/BOSS/Idle1Hit/BossDefinitivoIdle1Hit4.png" id="8_2h6gn"]
[ext_resource type="Texture2D" uid="uid://blo4nkof7h6su" path="res://Sprites/Enemigos/BOSS/Idle2Hits/BossDefinitivoIdle2Hits1.png" id="9_hwuvl"]
[ext_resource type="Texture2D" uid="uid://bekbpdpj588n" path="res://Sprites/Enemigos/BOSS/Idle2Hits/BossDefinitivoIdle2Hits2.png" id="10_4xg5j"]
[ext_resource type="Texture2D" uid="uid://di85yv0jxbhre" path="res://Sprites/Enemigos/BOSS/Idle2Hits/BossDefinitivoIdle2Hits3.png" id="11_qc0o5"]
[ext_resource type="Texture2D" uid="uid://bbq5saj2nqqvm" path="res://Sprites/Enemigos/BOSS/Idle2Hits/BossDefinitivoIdle2Hits4.png" id="12_7j4eu"]
[ext_resource type="Texture2D" uid="uid://c8el1eagp2ww7" path="res://Sprites/Enemigos/BOSS/Idle3Hits/BossDefinitivoIdle3Hits1.png" id="13_jjhlj"]
[ext_resource type="Texture2D" uid="uid://ch78nxmosr1e8" path="res://Sprites/Enemigos/BOSS/Idle3Hits/BossDefinitivoIdle3Hits2.png" id="14_lma75"]
[ext_resource type="Texture2D" uid="uid://bokhotmbdkl71" path="res://Sprites/Enemigos/BOSS/Idle3Hits/BossDefinitivoIdle3Hits3.png" id="15_luofu"]
[ext_resource type="Texture2D" uid="uid://crypcfndqd3cm" path="res://Sprites/Enemigos/BOSS/Idle3Hits/BossDefinitivoIdle3Hits4.png" id="16_jix7o"]
[ext_resource type="PackedScene" uid="uid://ctyikf2m6nhqr" path="res://Enemigos/homing_ball.tscn" id="17_8teny"]
[ext_resource type="AudioStream" uid="uid://cdgb4iftj70eo" path="res://Sounds/MadBoss.ogg" id="19_eae3g"]
[ext_resource type="AudioStream" uid="uid://bju45770rly62" path="res://Sounds/Portal.ogg" id="20_c0gxf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5qnxw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_naidi")
}, {
"duration": 1.0,
"texture": ExtResource("2_i5rsb")
}, {
"duration": 1.0,
"texture": ExtResource("3_8teny")
}, {
"duration": 1.0,
"texture": ExtResource("4_eae3g")
}],
"loop": true,
"name": &"idle0hits",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4befi")
}, {
"duration": 1.0,
"texture": ExtResource("6_c0gxf")
}, {
"duration": 1.0,
"texture": ExtResource("7_2jmdy")
}, {
"duration": 1.0,
"texture": ExtResource("8_2h6gn")
}],
"loop": true,
"name": &"idle1hit",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_hwuvl")
}, {
"duration": 1.0,
"texture": ExtResource("10_4xg5j")
}, {
"duration": 1.0,
"texture": ExtResource("11_qc0o5")
}, {
"duration": 1.0,
"texture": ExtResource("12_7j4eu")
}],
"loop": true,
"name": &"idle2hits",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_jjhlj")
}, {
"duration": 1.0,
"texture": ExtResource("14_lma75")
}, {
"duration": 1.0,
"texture": ExtResource("15_luofu")
}, {
"duration": 1.0,
"texture": ExtResource("16_jix7o")
}],
"loop": true,
"name": &"idle3hits",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8teny"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4befi"]
radius = 3.7404673

[node name="BOSS" type="CharacterBody2D" unique_id=2105881948]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_i5rsb")
phase_1_frames = Array[Texture2D]([ExtResource("1_naidi"), ExtResource("2_i5rsb"), ExtResource("3_8teny"), ExtResource("4_eae3g")])
phase_2_frames = Array[Texture2D]([ExtResource("5_4befi"), ExtResource("6_c0gxf"), ExtResource("7_2jmdy"), ExtResource("8_2h6gn")])
phase_3_frames = Array[Texture2D]([ExtResource("9_hwuvl"), ExtResource("10_4xg5j"), ExtResource("11_qc0o5"), ExtResource("12_7j4eu")])
phase_4_frames = Array[Texture2D]([ExtResource("13_jjhlj"), ExtResource("14_lma75"), ExtResource("15_luofu"), ExtResource("16_jix7o")])
ball_scene = ExtResource("17_8teny")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1096179978]
sprite_frames = SubResource("SpriteFrames_5qnxw")
animation = &"idle0hits"
autoplay = "idle0hits"

[node name="HitboxHead" type="Area2D" parent="." unique_id=815748404]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxHead" unique_id=49053858]
position = Vector2(0, -90)
scale = Vector2(4.5, 3)
shape = SubResource("CircleShape2D_8teny")

[node name="HitboxBody" type="Area2D" parent="." unique_id=218645061 groups=["Enemigos"]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitboxBody" unique_id=152531577]
scale = Vector2(20, 20)
shape = SubResource("CircleShape2D_4befi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxBody" unique_id=2133145430]
position = Vector2(2.3841858e-07, 0)
scale = Vector2(60, 15)
shape = SubResource("CircleShape2D_4befi")

[node name="MadBoss" type="AudioStreamPlayer2D" parent="." unique_id=951522089]
stream = ExtResource("19_eae3g")
volume_db = 10.0

[node name="Shot" type="AudioStreamPlayer2D" parent="." unique_id=1025116359]
stream = ExtResource("20_c0gxf")
volume_db = -5.0
pitch_scale = 0.75

[node name="Death" type="AudioStreamPlayer2D" parent="." unique_id=778852785]
stream = ExtResource("19_eae3g")
volume_db = 10.0
pitch_scale = 0.25
attenuation = 4.594792
