[gd_scene format=3 uid="uid://gbct1kgainuc"]

[ext_resource type="Texture2D" uid="uid://c02ppsae63gag" path="res://Sprites/Bloques/BossPlatform1.png" id="1_8jmp2"]
[ext_resource type="Texture2D" uid="uid://dhirlvlqq6lon" path="res://Sprites/Bloques/BossPlatform2.png" id="2_a4tpm"]
[ext_resource type="Texture2D" uid="uid://d31lophixyao3" path="res://Sprites/Bloques/BossPlatform3.png" id="3_jlx2t"]
[ext_resource type="Texture2D" uid="uid://cu7j0w6bk6c4s" path="res://Sprites/Bloques/BossPlatform4.png" id="4_oarxg"]
[ext_resource type="Texture2D" uid="uid://b0mnqnb4th0bn" path="res://Sprites/Bloques/BossPlatform5.png" id="5_i75mw"]
[ext_resource type="Texture2D" uid="uid://bu0eoxgv7wb0f" path="res://Sprites/Bloques/BossPlatform6.png" id="6_i7jto"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecoi8"]
size = Vector2(63, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_csy7i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8jmp2")
}, {
"duration": 1.0,
"texture": ExtResource("2_a4tpm")
}, {
"duration": 1.0,
"texture": ExtResource("3_jlx2t")
}, {
"duration": 1.0,
"texture": ExtResource("4_oarxg")
}, {
"duration": 1.0,
"texture": ExtResource("5_i75mw")
}, {
"duration": 1.0,
"texture": ExtResource("6_i7jto")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="StaticBody2D" type="StaticBody2D" unique_id=751077886]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1402187287]
position = Vector2(-0.5, -11.5)
shape = SubResource("RectangleShape2D_ecoi8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=157148745]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_csy7i")
autoplay = "default"
frame_progress = 0.09244964
