[gd_scene format=3 uid="uid://sua7jayjmk8o"]

[ext_resource type="Script" uid="uid://csrje5a1d385h" path="res://Enemigos/sorceraven.gd" id="1_cs7vv"]
[ext_resource type="PackedScene" uid="uid://b4x007pbgxha5" path="res://Enemigos/sorcery.tscn" id="2_3nko8"]
[ext_resource type="Texture2D" uid="uid://bsnd7gkyi647p" path="res://Sprites/Enemigos/Sorceraven/SorceravenWalkSprites.png" id="3_3nko8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xdyjh"]
radius = 21.0
height = 42.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ssg53"]
radius = 26.0
height = 52.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qvqup"]
load_path = "res://.godot/imported/Sorceraven.png-27fe201b83bd05d8b8a0df3a348d137f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_dmgt1"]
atlas = ExtResource("3_3nko8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gutsu"]
atlas = ExtResource("3_3nko8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tkus"]
atlas = ExtResource("3_3nko8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fwtqn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_qvqup")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmgt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gutsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tkus")
}],
"loop": true,
"name": &"movement",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1159300983 groups=["Enemigos"]]
light_mask = 7
visibility_layer = 7
script = ExtResource("1_cs7vv")
projectile_scene = ExtResource("2_3nko8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=530937938 groups=["Enemigos"]]
position = Vector2(2, 11)
shape = SubResource("CapsuleShape2D_xdyjh")

[node name="ShootPoint" type="Marker2D" parent="." unique_id=314961758]
position = Vector2(-21, -8)
gizmo_extents = 34.6

[node name="RayCastVision" type="RayCast2D" parent="." unique_id=210553148]
light_mask = 7
visibility_layer = 7
position = Vector2(2, 11)
collision_mask = 7

[node name="RayCastSuelo" type="RayCast2D" parent="." unique_id=1333974883]
light_mask = 7
visibility_layer = 7
position = Vector2(2, 11)
target_position = Vector2(40, 80)

[node name="Area2D" type="Area2D" parent="." unique_id=255110838 groups=["Enemigos"]]
position = Vector2(-25, 2)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=92199117 groups=["Enemigos"]]
position = Vector2(24, 6)
shape = SubResource("CapsuleShape2D_ssg53")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1558801106]
sprite_frames = SubResource("SpriteFrames_fwtqn")
animation = &"movement"
frame_progress = 0.826108

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1540405121]

[node name="AudioStreamPlayer2DDeath" type="AudioStreamPlayer2D" parent="." unique_id=417198862]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
