[gd_scene format=3 uid="uid://sua7jayjmk8o"]

[ext_resource type="Script" uid="uid://csrje5a1d385h" path="res://Enemigos/sorceraven.gd" id="1_cs7vv"]
[ext_resource type="Texture2D" uid="uid://28rvnhdskttu" path="res://Sprites/Enemigos/Sorceraven.png" id="1_u6vhj"]
[ext_resource type="PackedScene" uid="uid://b4x007pbgxha5" path="res://Enemigos/sorcery.tscn" id="2_3nko8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xdyjh"]
radius = 21.0
height = 42.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ssg53"]
radius = 26.0
height = 52.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1159300983 groups=["Enemigos"]]
light_mask = 7
visibility_layer = 7
script = ExtResource("1_cs7vv")
projectile_scene = ExtResource("2_3nko8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1759628990]
texture = ExtResource("1_u6vhj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=530937938 groups=["Enemigos"]]
position = Vector2(2, 11)
shape = SubResource("CapsuleShape2D_xdyjh")

[node name="ShootPoint" type="Marker2D" parent="." unique_id=314961758]
position = Vector2(-21, -8)
gizmo_extents = 34.6

[node name="RayCastVision" type="RayCast2D" parent="." unique_id=210553148]
light_mask = 7
visibility_layer = 7
position = Vector2(2, 11)
collision_mask = 7

[node name="RayCastSuelo" type="RayCast2D" parent="." unique_id=1333974883]
light_mask = 7
visibility_layer = 7
position = Vector2(2, 11)
target_position = Vector2(40, 80)

[node name="Area2D" type="Area2D" parent="." unique_id=255110838 groups=["Enemigos"]]
position = Vector2(-25, 2)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=92199117 groups=["Enemigos"]]
position = Vector2(24, 6)
shape = SubResource("CapsuleShape2D_ssg53")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
