[gd_scene format=3 uid="uid://cbfxwrm0nrkil"]

[ext_resource type="Script" uid="uid://cv0lmbdpnhih" path="res://Enemigos/torreta.gd" id="1_a1a64"]
[ext_resource type="Texture2D" uid="uid://dj0d7kysoxui5" path="res://Sprites/Enemigos/RuinShooter.png" id="1_hp5rg"]
[ext_resource type="Texture2D" uid="uid://djp4mcoh2wnil" path="res://Sprites/Efecto y otros/luz.png" id="3_chi4q"]
[ext_resource type="AudioStream" uid="uid://cwpbn1gqqu21" path="res://Sounds/HawrkerShot.ogg" id="4_ov8ab"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1a64"]
size = Vector2(64, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hp5rg"]
size = Vector2(34, 24)

[node name="StaticBody2D" type="StaticBody2D" unique_id=1906171378 groups=["Enemigos"]]
script = ExtResource("1_a1a64")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1679177513]
texture_filter = 1
texture = ExtResource("1_hp5rg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1729135450]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_a1a64")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=361961807]
position = Vector2(-1, -4)
shape = SubResource("RectangleShape2D_hp5rg")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1702387243]
position = Vector2(-43, -3)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1033189635]
position = Vector2(-4, -10)
scale = Vector2(0.059817173, 0.06174698)
color = Color(1, 0.00999999, 0.00999999, 1)
energy = 5.0
texture = ExtResource("3_chi4q")

[node name="AudioStreamPlayer2DShot" type="AudioStreamPlayer2D" parent="." unique_id=182503353]
stream = ExtResource("4_ov8ab")
volume_db = 4.0
pitch_scale = 0.75
