[gd_scene format=3 uid="uid://cbfxwrm0nrkil"]

[ext_resource type="Texture2D" uid="uid://dj0d7kysoxui5" path="res://Sprites/Enemigos/RuinShooter.png" id="1_hp5rg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1a64"]
size = Vector2(64, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hp5rg"]
size = Vector2(34, 24)

[node name="RigidBody2D" type="RigidBody2D" unique_id=9191560]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2117115171]
texture_filter = 1
texture = ExtResource("1_hp5rg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1215087692]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_a1a64")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=797523724]
position = Vector2(-1, -4)
shape = SubResource("RectangleShape2D_hp5rg")
