[gd_scene format=3 uid="uid://ej230yybshag"]

[ext_resource type="Texture2D" uid="uid://c2ykgj5lpibhw" path="res://Menús/assets/fondos/principal_frame.png" id="1_ih2kl"]
[ext_resource type="Script" uid="uid://clpeubl1jra34" path="res://Menús/escenas/botones_principal.gd" id="2_x568q"]
[ext_resource type="Texture2D" uid="uid://cjff5kj4swfcu" path="res://Menús/assets/botones/Cargar Partida.png" id="3_w0sra"]
[ext_resource type="Texture2D" uid="uid://bdle1yxj6r7bm" path="res://Menús/assets/botones/Cargar Partida Desactivado.png" id="4_c2gou"]
[ext_resource type="Texture2D" uid="uid://bsmx3rsmawf3l" path="res://Menús/assets/botones/Nueva Partida.png" id="5_tq1nl"]
[ext_resource type="Texture2D" uid="uid://b3ctycvf404e0" path="res://Menús/assets/botones/Nueva Partida Desativado.png" id="6_13ptg"]
[ext_resource type="Texture2D" uid="uid://cppd4mtt2ypgn" path="res://Menús/assets/botones/Ajustes.png" id="7_0xcfo"]
[ext_resource type="Texture2D" uid="uid://qm5nijdh1m8e" path="res://Menús/assets/botones/Salir.png" id="8_y4740"]
[ext_resource type="AudioStream" uid="uid://doemiotxtfad" path="res://Music/MenuPrincipal.ogg" id="9_x568q"]

[node name="MenúPrincipal" type="Node2D" unique_id=347318251]

[node name="Música Menú" type="AudioStreamPlayer2D" parent="." unique_id=703604580]
stream = ExtResource("9_x568q")
volume_db = -8.0
autoplay = true
bus = &"Música"

[node name="Menú Principal" type="TextureRect" parent="." unique_id=821630638]
offset_right = 1280.0
offset_bottom = 720.0
size_flags_horizontal = 4
texture = ExtResource("1_ih2kl")
expand_mode = 1
stretch_mode = 5

[node name="Botones" type="VBoxContainer" parent="Menú Principal" unique_id=1627282214]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -291.0
offset_right = 128.0
offset_bottom = -87.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_x568q")

[node name="Cargar Partida" type="TextureButton" parent="Menú Principal/Botones" unique_id=1667365354]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_w0sra")
texture_disabled = ExtResource("4_c2gou")
metadata/tipo = "CARGAR"

[node name="Nueva Partida" type="TextureButton" parent="Menú Principal/Botones" unique_id=660361157]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_tq1nl")
texture_disabled = ExtResource("6_13ptg")
metadata/tipo = "NUEVA"

[node name="Ajustes" type="TextureButton" parent="Menú Principal/Botones" unique_id=2058995199]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_0xcfo")
metadata/tipo = "AJUSTES"

[node name="Salir" type="TextureButton" parent="Menú Principal/Botones" unique_id=684076342]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_y4740")
metadata/tipo = "SALIR"

[node name="Mox Nose" type="TextureButton" parent="Menú Principal" unique_id=1757504278]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -327.0
offset_right = 64.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2

[connection signal="pressed" from="Menú Principal/Botones/Cargar Partida" to="Menú Principal/Botones" method="_on_cargar_partida_pressed"]
[connection signal="pressed" from="Menú Principal/Botones/Nueva Partida" to="Menú Principal/Botones" method="_on_nueva_partida_pressed"]
[connection signal="pressed" from="Menú Principal/Botones/Ajustes" to="Menú Principal/Botones" method="_on_ajustes_pressed"]
[connection signal="pressed" from="Menú Principal/Botones/Salir" to="Menú Principal/Botones" method="_on_salir_pressed"]
[connection signal="pressed" from="Menú Principal/Mox Nose" to="Menú Principal/Botones" method="_on_mox_nose_pressed"]
