[gd_scene format=3 uid="uid://ej230yybshag"]

[ext_resource type="Texture2D" uid="uid://c2ykgj5lpibhw" path="res://Menús/assets/fondos/principal_frame.png" id="1_ih2kl"]
[ext_resource type="Script" uid="uid://clpeubl1jra34" path="res://Menús/escenas/principal.gd" id="2_x568q"]
[ext_resource type="Texture2D" uid="uid://cjff5kj4swfcu" path="res://Menús/assets/botones/Cargar Partida.png" id="3_w0sra"]
[ext_resource type="Texture2D" uid="uid://bdle1yxj6r7bm" path="res://Menús/assets/botones/Cargar Partida Desactivado.png" id="4_c2gou"]
[ext_resource type="Texture2D" uid="uid://bsmx3rsmawf3l" path="res://Menús/assets/botones/Nueva Partida.png" id="5_tq1nl"]
[ext_resource type="Texture2D" uid="uid://b3ctycvf404e0" path="res://Menús/assets/botones/Nueva Partida Desativado.png" id="6_13ptg"]
[ext_resource type="Texture2D" uid="uid://cppd4mtt2ypgn" path="res://Menús/assets/botones/Ajustes.png" id="7_0xcfo"]
[ext_resource type="Texture2D" uid="uid://qm5nijdh1m8e" path="res://Menús/assets/botones/Salir.png" id="8_y4740"]
[ext_resource type="Texture2D" uid="uid://ckjwxvoidsjca" path="res://Menús/assets/fondos/MoxAniFondo1.png" id="10_5kjh4"]
[ext_resource type="Texture2D" uid="uid://1r6cbmvcwlqn" path="res://Menús/assets/fondos/MoxAniFondo2.png" id="11_goc3w"]
[ext_resource type="Texture2D" uid="uid://dnxqw7qqgkpi0" path="res://Menús/assets/fondos/MoxAniFondo3.png" id="12_1ekl3"]
[ext_resource type="Texture2D" uid="uid://dglpdp63refhf" path="res://Menús/assets/fondos/MoxAniFondo4.png" id="13_d2wok"]
[ext_resource type="Texture2D" uid="uid://b7xdxd8ntbw77" path="res://Menús/assets/fondos/MoxAniFondo5.png" id="14_um5fd"]
[ext_resource type="Texture2D" uid="uid://b6ueq1ia1s4i2" path="res://Menús/assets/fondos/MoxAniFondo6.png" id="15_gir83"]
[ext_resource type="Texture2D" uid="uid://dedn0xq1lfde" path="res://Menús/assets/fondos/MoxAniFondo7.png" id="16_olrbs"]
[ext_resource type="Texture2D" uid="uid://pp8tto0suolf" path="res://Menús/assets/fondos/MoxAniFondo8.png" id="17_rc1ya"]
[ext_resource type="Texture2D" uid="uid://bv8dr4mx3t6n0" path="res://Menús/assets/logo/LogoProvisional1.png" id="18_um5fd"]
[ext_resource type="Texture2D" uid="uid://b6lhmgppwuek3" path="res://Menús/assets/logo/LogoProvisional2.png" id="19_gir83"]
[ext_resource type="Texture2D" uid="uid://b8k8cgfbphg4q" path="res://Menús/assets/logo/LogoProvisional3.png" id="20_olrbs"]
[ext_resource type="Texture2D" uid="uid://clwsfcpof8uvv" path="res://Menús/assets/logo/LogoProvisional4.png" id="21_rc1ya"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h4avt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_5kjh4")
}, {
"duration": 1.0,
"texture": ExtResource("10_5kjh4")
}, {
"duration": 1.0,
"texture": ExtResource("10_5kjh4")
}, {
"duration": 1.0,
"texture": ExtResource("10_5kjh4")
}, {
"duration": 1.0,
"texture": ExtResource("10_5kjh4")
}, {
"duration": 1.0,
"texture": ExtResource("10_5kjh4")
}, {
"duration": 1.0,
"texture": ExtResource("10_5kjh4")
}, {
"duration": 1.0,
"texture": ExtResource("10_5kjh4")
}, {
"duration": 1.0,
"texture": ExtResource("10_5kjh4")
}, {
"duration": 1.0,
"texture": ExtResource("10_5kjh4")
}, {
"duration": 1.0,
"texture": ExtResource("10_5kjh4")
}, {
"duration": 1.0,
"texture": ExtResource("10_5kjh4")
}, {
"duration": 1.0,
"texture": ExtResource("10_5kjh4")
}, {
"duration": 1.0,
"texture": ExtResource("10_5kjh4")
}, {
"duration": 1.0,
"texture": ExtResource("10_5kjh4")
}, {
"duration": 1.0,
"texture": ExtResource("11_goc3w")
}, {
"duration": 1.0,
"texture": ExtResource("12_1ekl3")
}, {
"duration": 1.0,
"texture": ExtResource("13_d2wok")
}, {
"duration": 1.0,
"texture": ExtResource("14_um5fd")
}, {
"duration": 1.0,
"texture": ExtResource("15_gir83")
}, {
"duration": 1.0,
"texture": ExtResource("16_olrbs")
}, {
"duration": 1.0,
"texture": ExtResource("17_rc1ya")
}],
"loop": true,
"name": &"bubble",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jvwso"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_um5fd")
}, {
"duration": 1.0,
"texture": ExtResource("19_gir83")
}, {
"duration": 1.0,
"texture": ExtResource("20_olrbs")
}, {
"duration": 1.0,
"texture": ExtResource("21_rc1ya")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MenúPrincipal" type="CanvasLayer" unique_id=325566166]

[node name="Menú Principal" type="TextureRect" parent="." unique_id=821630638]
offset_right = 1280.0
offset_bottom = 720.0
size_flags_horizontal = 4
texture = ExtResource("1_ih2kl")
expand_mode = 1
stretch_mode = 5

[node name="Botones" type="VBoxContainer" parent="Menú Principal" unique_id=1627282214]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -223.0
offset_right = 128.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_x568q")

[node name="Cargar Partida" type="TextureButton" parent="Menú Principal/Botones" unique_id=1667365354]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_w0sra")
texture_disabled = ExtResource("4_c2gou")
metadata/tipo = "CARGAR"

[node name="Nueva Partida" type="TextureButton" parent="Menú Principal/Botones" unique_id=660361157]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_tq1nl")
texture_disabled = ExtResource("6_13ptg")
metadata/tipo = "NUEVA"

[node name="Ajustes" type="TextureButton" parent="Menú Principal/Botones" unique_id=2058995199]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_0xcfo")
metadata/tipo = "AJUSTES"

[node name="Salir" type="TextureButton" parent="Menú Principal/Botones" unique_id=684076342]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_y4740")
metadata/tipo = "SALIR"

[node name="Mox Nose" type="TextureButton" parent="Menú Principal" unique_id=1757504278]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -356.0
offset_right = 57.0
offset_bottom = -139.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Menú Principal/Mox Nose" unique_id=627234267]
position = Vector2(69, 106)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_h4avt")
animation = &"bubble"
autoplay = "bubble"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Menú Principal" unique_id=2020468221]
position = Vector2(648, 68)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_jvwso")
autoplay = "default"

[connection signal="pressed" from="Menú Principal/Botones/Cargar Partida" to="Menú Principal/Botones" method="_on_cargar_partida_pressed"]
[connection signal="pressed" from="Menú Principal/Botones/Nueva Partida" to="Menú Principal/Botones" method="_on_nueva_partida_pressed"]
[connection signal="pressed" from="Menú Principal/Botones/Ajustes" to="Menú Principal/Botones" method="_on_ajustes_pressed"]
[connection signal="pressed" from="Menú Principal/Botones/Salir" to="Menú Principal/Botones" method="_on_salir_pressed"]
[connection signal="pressed" from="Menú Principal/Mox Nose" to="Menú Principal/Botones" method="_on_mox_nose_pressed"]
