[gd_scene format=3 uid="uid://cnl7a5e3uug14"]

[ext_resource type="Script" uid="uid://ckpthlqmc7pu6" path="res://powerUps/ataqueguante.gd" id="1_gocca"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uayks"]
radius = 46.0
height = 178.0

[node name="ataqueguante" type="Area2D" unique_id=2044495793 groups=["ProyectilAliado"]]
script = ExtResource("1_gocca")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=973011632 groups=["ProyectilAliado"]]
position = Vector2(0, 46)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_uayks")
