[gd_scene format=3 uid="uid://dtcw45iyc4vgd"]

[ext_resource type="Texture2D" uid="uid://dxqij2jts8ivr" path="res://Sprites/PowerUps/Boots.png" id="1_hpqph"]
[ext_resource type="Script" uid="uid://vwrb1i2twbbx" path="res://powerUps/dobleSalt.gd" id="2_hpqph"]

[sub_resource type="CircleShape2D" id="CircleShape2D_35ida"]
radius = 16.03122

[sub_resource type="CircleShape2D" id="CircleShape2D_j67wb"]
radius = 17.0

[node name="Area2D" type="Area2D" unique_id=134811654]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=354953536]
texture = ExtResource("1_hpqph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=754972774]
shape = SubResource("CircleShape2D_35ida")

[node name="Area2D" type="Area2D" parent="." unique_id=278544899]
collision_layer = 7
collision_mask = 7
script = ExtResource("2_hpqph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1186692951]
shape = SubResource("CircleShape2D_j67wb")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
