[gd_scene format=3 uid="uid://dw7i1hbjdk3w4"]

[ext_resource type="Script" uid="uid://dv78vgc4xx6xq" path="res://powerUps/powCargado.gd" id="1_6ma06"]
[ext_resource type="Texture2D" uid="uid://dn054n80l2qp0" path="res://Sprites/Proyectiles/MoxSht.png" id="2_j6jpw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7r4uk"]
radius = 16.03122

[sub_resource type="CircleShape2D" id="CircleShape2D_jdko2"]
radius = 18.0

[node name="fuego" type="Area2D" unique_id=2119763944]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_6ma06")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1685948942]
position = Vector2(-4.7683716e-07, 4.7683716e-07)
scale = Vector2(0.40624994, 0.71875006)
texture = ExtResource("2_j6jpw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1284181746]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_7r4uk")

[node name="Area2D" type="Area2D" parent="." unique_id=970967658]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=975798355]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_jdko2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
