[gd_scene format=3 uid="uid://sw3iu1espuey"]

[ext_resource type="Script" uid="uid://bspb61lunljlk" path="res://powerUps/guante.gd" id="1_88lo7"]
[ext_resource type="Texture2D" uid="uid://rj0uulfpbmbs" path="res://Sprites/PowerUps/Gloves.png" id="2_oqv30"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7r4uk"]
radius = 16.03122

[sub_resource type="CircleShape2D" id="CircleShape2D_jdko2"]
radius = 18.0

[node name="guante" type="Area2D" unique_id=2119763944]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_88lo7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1685948942]
texture = ExtResource("2_oqv30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1284181746]
shape = SubResource("CircleShape2D_7r4uk")

[node name="Area2D" type="Area2D" parent="." unique_id=970967658]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=975798355]
shape = SubResource("CircleShape2D_jdko2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
