[gd_scene format=3 uid="uid://dlpayq1qfjyuo"]

[ext_resource type="Texture2D" uid="uid://dqpchmxjx0ocs" path="res://Sprites/Characters/Default/character_pink_front.png" id="1_2663n"]
[ext_resource type="Texture2D" uid="uid://cmgy8e00vegp" path="res://Sprites/Enemies/Default/barnacle_attack_b.png" id="2_mn2tw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mnkkw"]
radius = 44.0
height = 94.0

[sub_resource type="Animation" id="Animation_2663n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterPinkFront/BarnacleAttackB:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.3561945]
}

[sub_resource type="Animation" id="Animation_mn2tw"]
resource_name = "reposo"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterPinkFront/BarnacleAttackB:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.46666667, 1.0333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [2.0943952, 2.3561945, 2.6179938]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mnkkw"]
_data = {
&"RESET": SubResource("Animation_2663n"),
&"reposo": SubResource("Animation_mn2tw")
}

[node name="Node2D" type="Node2D" unique_id=1343356720]

[node name="CharacterPinkFront" type="Sprite2D" parent="." unique_id=636188097]
position = Vector2(0, -17)
texture = ExtResource("1_2663n")

[node name="BarnacleAttackB" type="Sprite2D" parent="CharacterPinkFront" unique_id=1176086544]
position = Vector2(30.999998, 47)
rotation = 2.3561945
scale = Vector2(0.3969863, 0.5096372)
texture = ExtResource("2_mn2tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1520456672]
position = Vector2(3, 0)
shape = SubResource("CapsuleShape2D_mnkkw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1349247472]
libraries/ = SubResource("AnimationLibrary_mnkkw")
