[gd_scene format=3 uid="uid://bwfvmnramjw3a"]

[ext_resource type="Script" uid="uid://cioi6tiyi81hi" path="res://personaje/PointPopup.gd" id="1_bp5vf"]
[ext_resource type="FontFile" uid="uid://t3qeauxnndoj" path="res://font/Retro Gaming.ttf" id="2_44ojo"]

[node name="Node2D" type="Node2D" unique_id=1097442083]
script = ExtResource("1_bp5vf")

[node name="Label" type="Label" parent="." unique_id=1361037878]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_44ojo")
